{
  "name": "node",
  "version": "1.0.0",
  "description": "a node js tut",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensi2809/NodeTut.git"
  },
  "keywords": [
    "code",
    "step",
    "by",
    "step"
  ],
  "author": "jensi maniya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jensi2809/NodeTut/issues"
  },
  "homepage": "https://github.com/jensi2809/NodeTut#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "simple-node-logger": "^21.8.12"
  }
}
